TSD-WPF/MainWindow.xaml

<Window x:Class="TSD_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSD_WPF"
        xmlns:root="clr-namespace:TSD_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="BooksListItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Id}" TextWrapping="Wrap" Margin="10,5"/>
                <TextBlock Grid.Column="1" Text="{Binding Title}" TextWrapping="Wrap" Margin="10,5"/>
                <TextBlock Grid.Column="2" Text="{Binding IsRead}" TextWrapping="Wrap" Margin="10,5"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"></Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" x:Name="BooksListBox" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" ItemTemplate="{StaticResource BooksListItem}"/>
                <Button Grid.Row="1" Margin="0,10" Content="Add" Click="Button_Click" />
            </Grid>
            
            <root:BookForm x:Name="bookForm" Grid.Column="1" DataContext="{Binding ElementName=BooksListBox, Path=SelectedItem}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Adjust the darkness:"/>
                <Slider Grid.Row="1" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Column="0" Content="Value"/>
                <TextBox VerticalAlignment="Center" Grid.Column="1"  />
            </Grid>
        </Grid>

    </Grid>
</Window>
